# AceMyRideFrontendBackEnd

./: .gitignore  README.md
AceMyRideBackend/: pom.xml
AceMyRideBackend/src/main/java/com/avizva/: App.java
AceMyRideBackend/src/main/java/com/avizva/config/: AppConfig.java  ApplicationContextConfig.java
AceMyRideBackend/src/main/java/com/avizva/dao/: AddressDao.java  CartDao.java  CategoryDao.java  FeedbackDao.java  PaymentDao.java  ProductDao.java  SupplierDao.java  UserDao.java  UserOrdersDao.java
AceMyRideBackend/src/main/java/com/avizva/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  FeedbackDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
AceMyRideBackend/src/main/java/com/avizva/model/: Address.java  CartItem.java  Category.java  Feedback.java  Payment.java  Product.java  Supplier.java  User.java  UserOrders.java
AceMyRideBackend/src/main/java/com/avizva/pojo/: OrderStatus.java  PaymentMode.java  SecurityQuestions.java  UserType.java
AceMyRideBackend/src/main/java/com/avizva/service/: AddressService.java  CartService.java  CategoryService.java  FeedbackService.java  FileUploadService.java  LoginAuthService.java  MailService.java  PaymentService.java  ProductService.java  SupplierService.java  UserOrdersService.java  UserService.java
AceMyRideBackend/src/main/java/com/avizva/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  FileUploadServiceImpl.java  LoginAuthServiceImpl.java  MailServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserOrdersServiceImpl.java  UserServiceImpl.java
AceMyRideBackend/src/main/java/com/avizva/util/: JsonUtil.java
AceMyRideBackend/src/test/java/com/avizva/: UserTest.java
AceMyRideFrontend/: pom.xml
AceMyRideFrontend/src/main/java/com/avizva/config/: AppInitializer.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java
AceMyRideFrontend/src/main/java/com/avizva/controller/: AdminController.java  CartController.java  CategoryController.java  CheckoutController.java  DownloadController.java  ErrorController.java  FeedbackController.java  IndexController.java  LoginController.java  PingController.java  ProductController.java  UserController.java
AceMyRideFrontend/src/main/resources/: log4j2.properties
AceMyRideFrontend/src/main/webapp/: contact.html
AceMyRideFrontend/src/main/webapp/WEB-INF/views/: aboutUs.jsp  adminPanel.jsp  cart.jsp  category.jsp  checkout.jsp  contactUs.jsp  deactivate.jsp  error.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordForm.jsp  header.jsp  home.jsp  login.jsp  loginAdmin.jsp  loginError.jsp  payment.jsp  product.jsp  productView.jsp  userProfile.jsp
AceMyRideFrontend/src/main/webapp/resources/scripts/: scripts.js
AceMyRideFrontend/src/main/webapp/resources/styles/: adminPanel.css  cart.css  category.css  contact.css  main-style.css  product.css  styles.css
